# order-cart

./: .gitignore  pom.xml
src/main/java/com/example/belajarspringboot/: BelajarSpringBootApplication.java
src/main/java/com/example/belajarspringboot/Validators/: OrderValidator.java
src/main/java/com/example/belajarspringboot/configs/: AsyncConfig.java  MailConfig.java
src/main/java/com/example/belajarspringboot/controllers/: OrderCartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/belajarspringboot/middlewares/: GlobalExceptionHandler.java
src/main/java/com/example/belajarspringboot/models/: BaseModel.java  Constants.java  Order.java  OrderCart.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/belajarspringboot/models/DTO/: ErrorApiResponse.java  OrderCartDTO.java  OrderDTO.java  SuccessApiResponse.java  SuccessListApiResponse.java  UserDTO.java  UserLoginReqDTO.java  UserResDTO.java
src/main/java/com/example/belajarspringboot/models/dto/: ErrorApiResponse.java  OrderCartDTO.java  SuccessApiResponse.java  SuccessListApiResponse.java  UserDTO.java  UserLoginReqDTO.java  UserResDTO.java
src/main/java/com/example/belajarspringboot/repositories/: BaseRepository.java  OrderCartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/belajarspringboot/security/: PermittedPathsConfig.java  SecurityConfig.java
src/main/java/com/example/belajarspringboot/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/belajarspringboot/services/: AuthenticationServiceImpl.java  BaseService.java  EmailService.java  OrderCartService.java  OrderService.java  ProductService.java  UserServiceImpl.java
src/main/java/com/example/ordercart/: OrderCartApplication.java
src/main/java/com/example/ordercart/common/constant/: InvoiceConstant.java  TblConstant.java  UrlPathsConstant.java
src/main/java/com/example/ordercart/common/enums/: IsLockedEnum.java
src/main/java/com/example/ordercart/config/: AsyncConfig.java  CacheConfig.java  MailConfig.java  SecretKeyProvider.java
src/main/java/com/example/ordercart/controller/: AuthController.java  CacheDebugController.java  InvoiceController.java  OrderCartController.java  ProductController.java  UserController.java
src/main/java/com/example/ordercart/entity/: BaseEntity.java  Invoice.java  Order.java  OrderCart.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ordercart/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/ordercart/model/converter/: IsLockedEnumConverter.java
src/main/java/com/example/ordercart/model/dto/: OrderCartDto.java  UserDto.java
src/main/java/com/example/ordercart/model/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/ordercart/model/request/: ProductRequest.java  UserLoginReq.java
src/main/java/com/example/ordercart/model/response/: ApiResponse.java  ProductResponse.java  UserLoginRes.java  UserRes.java
src/main/java/com/example/ordercart/repository/: InvoiceRepository.java  OrderCartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ordercart/security/: SecurityConfig.java
src/main/java/com/example/ordercart/security/annotation/: CheckUserPermission.java
src/main/java/com/example/ordercart/security/aspect/: CheckUserPermissionAspect.java
src/main/java/com/example/ordercart/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/ordercart/service/: AuthenticationServiceImpl.java  CacheVersionService.java  CsvExportService.java  EmailService.java  OrderCartService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/belajarspringboot/: BelajarSpringBootApplicationTests.java  OrderServiceTest.java
src/test/java/com/example/belajarspringboot/services/: UserServiceImplTest.java
