spring.application.name=order-cart

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/order-cart
spring.datasource.username=hardisyafrizal
spring.datasource.password=Validator#2025
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=20

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
# Set the default schema
spring.jpa.properties.hibernate.default_schema=order_cart_schema

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardisyafrizal@gmail.com
spring.mail.password=roqjnboonuzvepid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Cache Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Async task executor configuration
async.executor.core-pool-size=7
async.executor.max-pool-size=42
async.executor.queue-capacity=500
async.executor.thread-name-prefix=AsyncThread-

# Patterns
order.date.pattern=ddMMyy

security.permittedPaths=v1/user/register,v1/user/login,v1/product/,v1/product/{id},v1/auth/refresh

secretkey = "FwA8v7BfeJL2Byk3soGm4YoLupzk0yCRXcPRE0YInTbCFto0QdSdqqxEEJcbykeuwT7lhpfTpzxCvpXtMc7oG6IwYOn3eBCUrE7CDtcZd1oE03MgZ9hac40gAxYzSNW03xpjCfoC74bD7W9brzHSvPFFfVtE5XQXYIRXnpXM3LGvsHrBPm61E5IguSNgTmCH9WvCu3Ijh197tA25PC2LdNok92AOdJIsm7x2it9XmlVkvKYh15lg7GUSKnPzyjTF"