spring.application.name=invoice-cart

# --- Timezone Config (Recommended for consistent timestamps) --- #
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7

#Data Source
db.password=Validator#2025
spring.datasource.url=jdbc:postgresql://localhost:5432/order-cart?currentSchema=${spring.jpa.properties.hibernate.default_schema}
spring.datasource.username=hardisyafrizal
spring.datasource.password=${db.password}
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=OrderCartHikariCP-
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA --- #
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.default_schema=order_cart_schema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# --- Logging --- #
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardisyafrizal@gmail.com
spring.mail.password=roqjnboonuzvepid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Cache Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Async task executor configuration
async.executor.core-pool-size=7
async.executor.max-pool-size=42
async.executor.queue-capacity=500
async.executor.thread-name-prefix=AsyncThread-

# Patterns
invoice.date.pattern=ddMMyy

security.permittedPaths=v1/user/register,v1/user/login,v1/product/,v1/product/{id},v1/auth/refresh