spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=hardisyafrizal
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardisyafrizal@gmail.com
spring.mail.password=roqjnboonuzvepid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Async task executor configuration
async.executor.core-pool-size=7
async.executor.max-pool-size=42
async.executor.queue-capacity=500
async.executor.thread-name-prefix=AsyncThread-

# Jackson
spring.jackson.default-property-inclusion=non_null

# Pattern
order.date.pattern=ddMMyy

secretkey = "FwA8v7BfeJL2Byk3soGm4YoLupzk0yCRXcPRE0YInTbCFto0QdSdqqxEEJcbykeuwT7lhpfTpzxCvpXtMc7oG6IwYOn3eBCUrE7CDtcZd1oE03MgZ9hac40gAxYzSNW03xpjCfoC74bD7W9brzHSvPFFfVtE5XQXYIRXnpXM3LGvsHrBPm61E5IguSNgTmCH9WvCu3Ijh197tA25PC2LdNok92AOdJIsm7x2it9XmlVkvKYh15lg7GUSKnPzyjTF"